* Created by KLayout
*** My special header ***

* cell tr_1um_username
* pin P1
* pin P10
* pin P11
* pin P12
* pin P13
* pin P14
* pin P15
* pin P2
* pin P3
* pin P4
* pin P5
* pin P6
* pin P7
* pin P9
* pin VDD
* pin VSS
.SUBCKT tr_1um_username P1 P10 P11 P12 P13 P14 P15 P2 P3 P4 P5 P6 P7 P9 VDD VSS
* cell instance $1 r0 *1 0,0
X$1 P2 P9 P12 P6 P10 P11 P13 P14 P4 P15 P7 P1 P3 P5 VDD VSS OSS_FRAME
.ENDS tr_1um_username

* cell OSS_FRAME
* pin P2
* pin P9
* pin P12
* pin P6
* pin P10
* pin P11
* pin P13
* pin P14
* pin P4
* pin P15
* pin P7
* pin P1
* pin P3
* pin P5
* pin VDD
* pin VSS
.SUBCKT OSS_FRAME P2 P9 P12 P6 P10 P11 P13 P14 P4 P15 P7 P1 P3 P5 VDD VSS
* cell instance $1 m0 *1 -600,1040
X$1 P2 VDD VSS OSS_ESD_5V_ANA
* cell instance $2 r0 *1 200,-1040
X$2 P9 VDD VSS OSS_ESD_5V_ANA
* cell instance $3 m135 *1 1040,-200
X$3 P12 VDD VSS OSS_ESD_5V_ANA
* cell instance $4 m45 *1 -1040,-600
X$4 P6 VDD VSS OSS_ESD_5V_ANA
* cell instance $5 m90 *1 600,-1040
X$5 P10 VDD VSS OSS_ESD_5V_ANA
* cell instance $6 r90 *1 1040,-600
X$6 P11 VDD VSS OSS_ESD_5V_ANA
* cell instance $7 r90 *1 1040,200
X$7 P13 VDD VSS OSS_ESD_5V_ANA
* cell instance $8 m135 *1 1040,600
X$8 P14 VDD VSS OSS_ESD_5V_ANA
* cell instance $9 m45 *1 -1040,200
X$9 P4 VDD VSS OSS_ESD_5V_ANA
* cell instance $10 r180 *1 600,1040
X$10 P15 VDD VSS OSS_ESD_5V_ANA
* cell instance $11 r0 *1 -600,-1040
X$11 P7 VDD VSS OSS_ESD_5V_ANA
* cell instance $12 r180 *1 -200,1040
X$12 P1 VDD VSS OSS_ESD_5V_ANA
* cell instance $13 r270 *1 -1040,600
X$13 P3 VDD VSS OSS_ESD_5V_ANA
* cell instance $14 r270 *1 -1040,-200
X$14 P5 VDD VSS OSS_ESD_5V_ANA
* cell instance $19 m0 *1 200,1040
X$19 VDD VSS OSS_ESD_5V_VDD
* cell instance $20 m90 *1 -200,-1040
X$20 VDD VSS OSS_ESD_5V_VSS
.ENDS OSS_FRAME

* cell OSS_ESD_5V_VDD
* pin PAD,VDD
* pin VSS
.SUBCKT OSS_ESD_5V_VDD PAD|VDD VSS
* device instance $1 r90 *1 -130,-65.5 PMOS
XM$1 PAD|VDD PAD|VDD PAD|VDD PAD|VDD PMOS L=2u W=500u AS=3523.04p AD=3523.04p
+ PS=689.36u PD=689.36u
* device instance $11 r90 *1 130,-65.5 NMOSE
XM$11 PAD|VDD VSS VSS VSS NMOSE L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
.ENDS OSS_ESD_5V_VDD

* cell OSS_ESD_5V_VSS
* pin VDD
* pin PAD,VSS
.SUBCKT OSS_ESD_5V_VSS VDD PAD|VSS
* device instance $1 r90 *1 -130,-65.5 PMOS
XM$1 PAD|VSS VDD VDD VDD PMOS L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
* device instance $11 r90 *1 130,-65.5 NMOSE
XM$11 PAD|VSS PAD|VSS PAD|VSS PAD|VSS NMOSE L=2u W=500u AS=3523.04p AD=3523.04p
+ PS=689.36u PD=689.36u
.ENDS OSS_ESD_5V_VSS

* cell OSS_ESD_5V_ANA
* pin PAD
* pin VDD
* pin VSS
.SUBCKT OSS_ESD_5V_ANA PAD VDD VSS
* device instance $1 r90 *1 -130,-65.5 PMOS
XM$1 PAD VDD VDD VDD PMOS L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
* device instance $11 r90 *1 130,-65.5 NMOSE
XM$11 PAD VSS VSS VSS NMOSE L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
.ENDS OSS_ESD_5V_ANA
