* Created by KLayout
*** My special header ***

* cell tr_1um_munetomo_maruyama
* pin VDD
* pin P1,P2
* pin P10
* pin P9
* pin P3
* pin P12
* pin P15
* pin P14
* pin P5
* pin P11
* pin P6
* pin P7
* pin P13
* pin P4
* pin VSS
.SUBCKT tr_1um_munetomo_maruyama VDD P1|P2 P10 P9 P3 P12 P15 P14 P5 P11 P6 P7
+ P13 P4 VSS
* cell instance $1 r0 *1 -605,570
X$1 P1|P2 P1|P2 VDD VSS mmINVERTER
* cell instance $7 r0 *1 0,0
X$7 P13 P11 P4 P15 P14 P5 VDD P1|P2 P3 P7 P1|P2 P6 P9 P12 P10 VSS OSS_FRAME
.ENDS tr_1um_munetomo_maruyama

* cell mmINVERTER
* pin A
* pin Q
* pin VDD
* pin VSS
.SUBCKT mmINVERTER A Q VDD VSS
* device instance $1 r0 *1 0,40 PMOS
XM$1 VDD A Q VDD PMOS L=1u W=12u AS=33.6p AD=33.6p PS=29.6u PD=29.6u
* device instance $2 r0 *1 0,10 NMOS
XM$2 VSS A Q VSS NMOS L=1u W=4u AS=11.2p AD=11.2p PS=13.6u PD=13.6u
.ENDS mmINVERTER

* cell OSS_FRAME
* pin P13
* pin P11
* pin P4
* pin P15
* pin P14
* pin P5
* pin VDD
* pin P2
* pin P3
* pin P7
* pin P1
* pin P6
* pin P9
* pin P12
* pin P10
* pin VSS
.SUBCKT OSS_FRAME P13 P11 P4 P15 P14 P5 VDD P2 P3 P7 P1 P6 P9 P12 P10 VSS
* cell instance $1 r90 *1 1040,200
X$1 P13 VDD VSS OSS_ESD_5V_ANA
* cell instance $2 r90 *1 1040,-600
X$2 P11 VDD VSS OSS_ESD_5V_ANA
* cell instance $3 m45 *1 -1040,200
X$3 P4 VDD VSS OSS_ESD_5V_ANA
* cell instance $4 r180 *1 600,1040
X$4 P15 VDD VSS OSS_ESD_5V_ANA
* cell instance $5 m135 *1 1040,600
X$5 P14 VDD VSS OSS_ESD_5V_ANA
* cell instance $6 r270 *1 -1040,-200
X$6 P5 VDD VSS OSS_ESD_5V_ANA
* cell instance $8 m45 *1 -1040,-600
X$8 P6 VDD VSS OSS_ESD_5V_ANA
* cell instance $9 r0 *1 -600,-1040
X$9 P7 VDD VSS OSS_ESD_5V_ANA
* cell instance $10 r270 *1 -1040,600
X$10 P3 VDD VSS OSS_ESD_5V_ANA
* cell instance $12 m90 *1 600,-1040
X$12 P10 VDD VSS OSS_ESD_5V_ANA
* cell instance $14 r0 *1 200,-1040
X$14 P9 VDD VSS OSS_ESD_5V_ANA
* cell instance $15 m90 *1 -200,-1040
X$15 VDD VSS OSS_ESD_5V_VSS
* cell instance $16 m135 *1 1040,-200
X$16 P12 VDD VSS OSS_ESD_5V_ANA
* cell instance $18 r180 *1 -200,1040
X$18 P1 VDD VSS OSS_ESD_5V_ANA
* cell instance $19 m0 *1 200,1040
X$19 VDD VSS OSS_ESD_5V_VDD
* cell instance $20 m0 *1 -600,1040
X$20 P2 VDD VSS OSS_ESD_5V_ANA
.ENDS OSS_FRAME

* cell OSS_ESD_5V_VDD
* pin PAD,VDD
* pin VSS
.SUBCKT OSS_ESD_5V_VDD PAD|VDD VSS
* cell instance $1 r90 *1 -130,0
X$1 PAD|VDD PAD|VDD OSS_PCH_ESD
* cell instance $3 r90 *1 130,0
X$3 PAD|VDD VSS OSS_NCH_ESD
.ENDS OSS_ESD_5V_VDD

* cell OSS_ESD_5V_VSS
* pin VDD
* pin PAD,VSS
.SUBCKT OSS_ESD_5V_VSS VDD PAD|VSS
* cell instance $1 r90 *1 -130,0
X$1 PAD|VSS VDD OSS_PCH_ESD
* cell instance $2 r90 *1 130,0
X$2 PAD|VSS PAD|VSS OSS_NCH_ESD
.ENDS OSS_ESD_5V_VSS

* cell OSS_ESD_5V_ANA
* pin PAD
* pin VDD
* pin VSS
.SUBCKT OSS_ESD_5V_ANA PAD VDD VSS
* cell instance $2 r90 *1 -130,0
X$2 PAD VDD OSS_PCH_ESD
* cell instance $3 r90 *1 130,0
X$3 PAD VSS OSS_NCH_ESD
.ENDS OSS_ESD_5V_ANA

* cell OSS_PCH_ESD
* pin PAD
* pin VDD
.SUBCKT OSS_PCH_ESD PAD VDD
* device instance $1 r0 *1 -65.5,0 PMOS
XM$1 PAD VDD VDD VDD PMOS L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
.ENDS OSS_PCH_ESD

* cell OSS_NCH_ESD
* pin PAD
* pin VSS
.SUBCKT OSS_NCH_ESD PAD VSS
* device instance $1 r0 *1 -65.5,0 NMOSE
XM$1 PAD VSS VSS VSS NMOSE L=2u W=500u AS=3523.04p AD=3523.04p PS=689.36u
+ PD=689.36u
.ENDS OSS_NCH_ESD
